@border: 1px solid #ccc;
@text-align: center;

.box {
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    border: @border;

    h2 {
        text-align: @text-align;
        color: darkblue;
    }
}